{
  "name": "my-jober",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "deploy": "cd server && git push heroku main && cd ../client && npm run build && firebase deploy"
  },
  "author": "Kateryna Butsnieva",
  "license": "AGPL-3.0",
  "dependencies": {
    "autoprefixer": "^10.3.2",
    "if-env": "^1.0.4",
    "postcss": "^8.3.6",
    "tailwind": "^4.0.0",
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "bugs": {
    "url": "https://github.com/butsnieva/myJober/issues"
  },
  "homepage": "https://my-jober.web.app/"
}
